<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="block">
		<div class="small-block"></div>
	</div>
	<div class="text">
		<div class="text-title">car market.</div>
		<div class="text-desc">
			<div class="blue-text">expert</div>
			<div class="other-text">datamining<br>platform</div>
		</div>
	</div>
	</div>
</body>
</html>